services:
  - docker

before_install:
  - pip3 install -r images/requirements.txt
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

deploy:
  provider: script
  script: PUSH=true ./build_images.sh
  on:
    branch: master
