language: python
python: 3.7

services:
  - docker

before_install:
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin

install:
  - pip install -r images/requirements.txt

deploy:
  provider: script
  script: PUSH=true ./build_images.sh
  on:
    branch: master
