kind: Service
apiVersion: v1
metadata:
  name: redisprimary
spec:
  type: ExternalName
  externalName: rer1d703w7hw9bir-001.1ppmpd.0001.usw2.cache.amazonaws.com
---
kind: Service
apiVersion: v1
metadata:
  name: redisread
spec:
  type: ExternalName
  # Read only endpoint.
  externalName: rer1d703w7hw9bir-002.1ppmpd.0001.usw2.cache.amazonaws.com
