apiVersion: v1
kind: Service
metadata:
  name: rust-engine
spec:
  selector:
    app: rust-engine
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rust-engine
  labels:
    app: rust-engine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rust-engine
  template:
    metadata:
      labels:
        app: rust-engine
    spec:
      containers:
      - name: rust-engine
        image: kevjin/runrust:latest
        ports:
        - containerPort: 9000
